# spring-boot-dl4j-restful-swagger

./: README.md  pom.xml
Keras/: SimpleMLP.py
src/main/java/info/smartkit/dl4j/: Application.java
src/main/java/info/smartkit/dl4j/configs/: PropertiesInitializer.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/info/smartkit/dl4j/controllers/: DL4JController.java
src/main/java/info/smartkit/dl4j/dto/: JsonObject.java  JsonString.java  OcrInfo.java  Prediction.java
src/main/java/info/smartkit/dl4j/settings/: ServerSetting.java
src/main/java/info/smartkit/dl4j/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/info/smartkit/dl4j/utils/: FileUtil.java  ImageClassifier.java  ModelNames.java  OcrInfoHelper.java  ServerUtil.java
src/main/resources/: simple_mlp.h5  storage.properties
